abigail
agnes
aisha
alice
amber
amelia
amelie
annabelle
arabella
barbara
beatrice
bella
bethany
bonnie
bridget
brooke
carys
catherine
cecily
cerys
charity
charlotte
chloe
christian
clara
clemence
constance
daisy
darcey
darcie
darcy
deborah
dorcas
dorothy
edith
eleanor
eleri
elinor
eliza
elizabeth
ellen
ellie
eloise
elsie
emilia
emily
esther
evelyn
faith
ffion
florence
fortune
frances
francesca
freya
georgia
gertrude
gillian
grace
gracie
hannah
harper
harriet
heidi
helen
hester
hollie
holly
honour
imogen
isabel
isabella
isabelle
janet
jasmine
jessica
joanna
joyce
judith
julia
katie
lacey
layla
lilly
lottie
lowri
lydia
mabel
maddison
madison
maisie
margaret
margery
maria
marion
martha
maryam
matilda
megan
millicent
millie
mollie
molly
nancy
nevaeh
olivia
paige
patience
penelope
philippa
phoebe
phyllis
poppy
priscilla
prudence
rachel
rebecca
robyn
rosamund
rosie
sarah
scarlett
seren
sienna
skyla
sofia
sophia
sophie
summer
susanna
sybil
temperance
thomasin
ursula
victoria
violet
willow
winifred
