aaron
abraham
albert
alexander
alfie
allen
andrew
anthony
archie
arthur
ashton
austin
ayaan
bailey
bartholomew
benjamin
bernard
blake
bobby
caleb
callum
carter
charles
charlie
christopher
clement
connor
corey
cuthbert
daniel
david
dexter
dylan
edmund
edward
elijah
elliot
elliott
ellis
ethan
felix
finlay
finley
francis
frankie
freddie
frederick
gabriel
geoffrey
george
gethin
gilbert
giles
gregory
harley
harri
harrison
harry
harvey
henry
humphrey
ibrahim
iestyn
ieuan
isaac
jackson
jacob
james
jamie
jaxon
jayden
jenson
jesse
johnathan
jonas
jonathan
joseph
joshua
lawrence
leonard
lewis
logan
louie
louis
lucas
macsen
martin
mason
matthew
michael
miles
mohammad
mohammed
morgan
muhammad
muhammadd
nathan
nathaniel
nicholas
oliver
ollie
oscar
osian
owain
peter
philip
ralph
reggie
reuben
richard
riley
robert
roger
roman
ronnie
rowan
rowland
samuel
sebastian
simon
sonny
stanley
stephen
teddy
theodore
thomas
tommy
tomos
tyler
valentine
walter
william
zachary
